<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    arXiv Manager
    
  </title>
  <link rel="stylesheet" href="../css/site.css">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  
  <link rel="alternate" type="application/atom+xml" title="RSS Feed for Kun Wang's blog" href="/feed.xml" />

  

  

  
</head>

<body>
  <div class="top-bar">
  </div>

  <div class="header-container">
    <header class="inner">
      
      <nav>
        <a class="" href="/">Home</a>
        <a class="" href="/research/">Research</a>
        <a class="" href="/project/">Project</a>
        <a class="" href="/blog/">Blog</a>
        <a class="" href="/quark/">Quark</a>
        <!-- <a href="https://github.com/kun-wang">Github</a> -->
      </nav>
      

      <!-- ----------------------------------------------------- -->
      <!-- My profile ------------------------------------------ -->
      <!-- ----------------------------------------------------- -->
      <div class="pull-right right logo">
        <div class="name">
          <a href="/">Kun Wang</a><br />
          <small>
            <em>
              
                <a href="/">Ph.D. Cand.</a>
              
            </em>
          </small>
        </div>
        <img class="avatar" src="/images/kun-wang.jpg" alt="My profile picture" />
      </div>
      <div class="clear"></div>
    </header>
    <div class="clear"></div>
  </div>



  

<article>
  <h1 class="inner">
    arXiv Manager
  </h1>

  <p class="meta">Monday 24 August 2015</p>

  <div id="menu"></div>
  <div id="main" class="span9">
  <div class="post">
    <blockquote>
<p>Copyright 2014, Kun Wang, <a href="http://www.quantumman.me/">http://www.quantumman.me/</a>.<br>
Department of Computer Science &amp; Technology, Nanjing University, China.<br>
Distributed under the protect of GNU GPLv3.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>This program <code>arXiv manager</code> enables you to extract and filter interesting papers from the website arXiv. The <a href="http://www.arxiv.org/">arXiv</a> (pronounced &quot;archive&quot;, as if the &quot;X&quot; were the Greek letter <em>Chi</em>) is a repository of electronic preprints, known as e-prints, of scientific papers in the fields of mathematics, physics, astronomy, computer science, quantitative biology, statistics, and quantitative finance, which can be accessed online. In many fields of mathematics and physics, almost all scientific papers are self-archived on the arXiv. Begun on August 14, 1991, arXiv.org passed the half-million article milestone on October 3, 2008, and hit a million by the end of 2014. For more details, see <a href="https://en.wikipedia.org/wiki/ArXiv">introduction to arXiv</a>. You can find the project in <a href="https://github.com/nju-cs-quark/arxiv-manager">GitHub</a>. Feel free to fork, modify, and use it.</p>

<h2 id="brief-description">Brief Description</h2>

<p>The program is highly structured, divided into two relatively independent parts: extractor and filter, with some supplementary classes.</p>

<p><code>src\...\main</code><br>
Entry of the program, parse the user&#39;s commands and dispatch the task to different workers (here the workers are the extractor and the filter). In order to parse the commands efficiently, I used the powerful command line options parser <a href="https://commons.apache.org/proper/commons-cli/">The Apache Commons CLI library</a>.</p>

<p><code>src\...\extractor</code><br>
The extractor extracts user-interested papers from the arXiv. By giving different commands, the extractor will extract the papers by year, by month or by new submissions. <em>By year</em> command is to extract all papers published in the aimed subject of the given year. <em>By month</em> command is to extract all papers published in the aimed subject of the given month. <em>By new submissions</em> command is to extract all papers published in the aimed subject of the latest day. there is a very nice usage on the <em>By new submissions</em> command. You can setup a auto-run task in your system that extracts new submissions each day and deliver these papers to you. In this way, you can catch up with the researches advanced all around the world.</p>

<p><code>src\...\filter</code><br>
There are still too many unrelated papers after you extracted by subjects. For these extracted papers, throw them through the filter, the filter will filter these papers by pre-deinfed keywords. There are three kinds of keywords list:</p>

<ol>
<li><strong>abstract keywords list</strong> if a paper&#39;s abstract contains any of keywords defined in the list, then this paper will be chosen as user-interested papers.</li>
<li><strong>author keywords list</strong> if a paper&#39;s authors contain any of keywords defined in the list, then this paper will be chosen as user-interested papers.</li>
<li><strong>title keywords list</strong> if a paper&#39;s title contains any of keywords defined in the list, then this paper will be chosen as user-interested papers.</li>
</ol>

<p>As there are papers which contain keywords from different lists, we must do not mark them more than once.</p>

<p><code>src\...\paper</code><br>
In this package, we define a <em>Paper</em> class which represents the structure of a paper extracted from the arXiv. An instance of Paper is corresponded to a paper published in arXiv. Class <em>PaperIO</em> is important due to its functionality of writing to and reading from files. All disk operations are restricted in this class.</p>

<p><code>arxiv-config.txt</code><br>
arXiv manager&#39;s configuration file, the program reads and writes some required information from the file. Currently, two keywords are defined:</p>

<ol>
<li><strong>ARXIV MIRROR SITE</strong> specifies the arXiv website&#39;s mirror sites. The default mirror site is <code>http://arxiv.org</code>. For more mirror sites on arXiv, please Google it with keywords &quot;arXiv mirror site&quot;.</li>
<li><strong>ARXIV SUBJECT</strong> specifies the subject that you are interested in. The default subject is &quot;quant-ph&quot;, which is &quot;quantum physics&quot;. More subjects on arXiv can be found in arbitrary arXiv mirror site.</li>
<li><strong>ARXIV STORAGE DIRECTORY</strong> specifies the directory where all extracted papers are stored.</li>
</ol>

<p>These three domains must be set before the program is running.</p>

<p><code>arxiv-manager.jar</code><br>
The packed runnable jar, with necessary configuration files.</p>

<h2 id="how-to-use">How to Use</h2>

<p>This is a quick help ducment offered by the program.
<img src="/images/posts/post-arxiv-manager-1.png" alt="help document">
The quick help is quite enough for the user to understand how to play with the program, here I only give some typical usage.<br>
Before running the program, the configuration file (arxiv-config.txt) must be set properly, especially the <strong>ARXIV STORAGE DIRECTORY</strong> option. This option lets the program know where to store these extracted papers. For example, I set this option to be &quot;D:/workspaces/arxiv/&quot;, and it looks like this:
<img src="/images/posts/post-arxiv-manager-2.png" alt="help document">
where directory <code>keywords</code> are used to store keywords list:
<img src="/images/posts/post-arxiv-manager-3.png" alt="help document">
directory <code>new-submissions</code> are used to store extracted new submission papers, 
and directory <code>archive-contents</code> are used to store extracted archive papers (by -m and -y commands).</p>

<h3 id="keywords-list">Keywords list</h3>

<p>There are three keywords lists here: abstract-keywords.txt, author-keywords.txt and title-keywords.txt. For each keyword you defined in the file, the manager will filter each paper&#39;s corresponding part (abstract, authors and title) by this keyword. One line for one keyword. It should be remembered that the keywords defined in a particular file will only filter the corresponding paper&#39;s information part. Here is my abstract-keywords.txt file as an exmaple.
<img src="/images/posts/post-arxiv-manager-4.png" alt="help document"></p>

<h3 id="typical-scenarios">Typical scenarios</h3>

<p>The following are some typical scenarios of using the manager.</p>

<blockquote>
<p>java -jar arxiv-manager.jar -h</p>
</blockquote>

<p>Run the manager with the help (<code>-h</code>) command, so that you can have a detailed explanation on all commands.</p>

<blockquote>
<p>java -jar arxiv-manager.jar -e -n</p>
</blockquote>

<p>Run the manager with extraction (<code>-e</code>) and new submission (<code>-n</code>) commands, so that you can extract the new submissions from arXiv, the extracted papers will store in the local disk directory which you specified in the config.txt file.</p>

<blockquote>
<p>java -jar arxiv-manager.jar -e -m 0304 -f</p>
</blockquote>

<p>Run the manager with extraction (<code>-e</code>), month(<code>-m 0304</code>) and filter (<code>-f</code>) commands, so that you can extract all papers submitted in month 04/2003 from arXiv, and filter them with keywords defined in the keywords list. The extracted papers will store in the local disk directory which you specified in the config.txt file.</p>

<blockquote>
<p>java -jar arxiv-manager.jar -f &quot;D:\workspaces\arxiv\new-submissions\20150827-papers.txt, D:\workspaces\arxiv\new-submissions\20150828-papers.txt&quot;</p>
</blockquote>

<p>Run the manager with filter (<code>-f</code>) command, so that you can filter the given files. Files must be given with absolute path, and each file is seperated by a comma. File &quot;20150827-papers.txt&quot; and &quot;20150828-papers.txt&quot; is pre-generated by the manager with -e commands.</p>

<h3 id="how-do-i-make-use-of-the-manager">How do I make use of the manager</h3>

<p>I setup a task scheduler in my Windows system, which will run the scrpit given below everyday in 10:00. In this way, I can read my interested latest submission of papers on quant-ph subject everyday.
<img src="/images/posts/post-arxiv-manager-5.png" alt="help document"></p>

<h2 id="problems-list">Problems List</h2>

<blockquote>
<p>Problem 1</p>
</blockquote>

<p><strong>Problem Description:</strong> The program has too many parameters, which makes the command line too lon to type in. And also, the relationship between these parameters are not clear, some of them are independent, while some of them are parentchild relationship.<br>
<strong>Possible Solution:</strong>  I wanna try to make the manager as a parser, when running the manager, it will parse the commands in its own running environment, which is the same as the Python parser.</p>

<h2 id="more-on-the-arxiv-manager">More on the arXiv manager</h2>

<p>If you have any ideas on the program, please feel free to have me announced. You can try following ways to keep us in touch.</p>

<ol>
<li>Comment on this post. This is highly recommended.</li>
<li>Fork the project, and push the modifications to me.</li>
<li>Email me. The email can be found <a href="/research#contact">here</a>.</li>
</ol>

  </div>
  </div>
</article>

<p></p>
<p></p>

<!-- ----------------------------------------------------------------- -->
<!-- Share System -->
<!-- ----------------------------------------------------------------- -->

<!-- JiaThis Button BEGIN -->
<!-- <section class="comments inner">
<div class="jiathis_style">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
</section> -->
<!-- JiaThis Button END -->

<!-- ----------------------------------------------------------------- -->
<!-- Subscribe System -->
<!-- ----------------------------------------------------------------- -->

<!-- <section class="post-footer-self-promotion inner">
	Thanks for reading! If you are interested in what I shared, you can also follow me in 
	<a href="https://github.com/kun-wang/">GitHub</a>,
	<a href="http://weibo.com/u/2474723950/">Weibo</a>.
	Also, you can subscribe to my posts: 
	<form action="http://saunier.us8.list-manage.com/subscribe/post?u=3e666bd315f84f1bbdfe80c3b&amp;id=0494cf26c5" method="post"target="_blank">
	  <input type="email" class="form-control" name="EMAIL" placeholder="your email"
		><input type="submit" value="Subscribe to my posts" >
	  Fear not, I hate spam too.
	</form>
	<div id="more-articles">
	  
	  <p>
		If you like this post, you can also have a look at <a href="/blog">more posts of mine</a>.
	  </p>
	  
	</div>
  </div>
</section> -->

<!-- ----------------------------------------------------------------- -->
<!-- Duoshuo Comment System -->
<!-- ----------------------------------------------------------------- -->
<!-- Duoshuo Comment BEGIN -->

<div class="separator"></div>

<section class="comments inner">

<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kunwang"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>

</section>
<!-- Duoshuo Comment END -->

<!-- ----------------------------------------------------------------- -->
<!-- Disqus Comment System -->
<!-- ----------------------------------------------------------------- -->
<!-- Disqus Comment BEGIN -->
<!-- <div class="separator"></div> -->
<!-- <section class="comments inner">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'quantummanme';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</section> -->
<!-- Disqus Comment END -->






<div class="separator"></div>  
<!-- ----------------------------------------------------- -->
<!-- Links in the bottom --------------------------------- -->
<!-- ----------------------------------------------------- -->
<div  style="border-bottom: 1px solid #ddd"></div>
<footer>
  <p>
    Copyright © 2015 <a href="blog/notes-on-cest-la-vie.html">C'est La Vie</a>. Made with <a href="http://jekyllrb.com/">Jekyll</a>,
    hosted on <a href="https://github.com/kun-wang/kun-wang.github.io">Github Pages</a>. Theme inspired by <a href="http://willard-yuan.github.io">Yuan Yong</a>.
  </p>
  <!-- easy counter -->
  <p>
    <a href="http://www.easycounter.com/">
    <img src="http://www.easycounter.com/counter.php?quantumman"
    border="0" alt="Web Counters"></a>  hits since June 2015.
  </p>
</footer>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40867989-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  /*!
   * http://github.com/ssaunier/track-outbound-links
   * Copyright 2013 Sébastien Saunier
   * @license MIT
   */
  !function(e,t){function n(){for(var n=t.getElementsByTagName("a"),a=[],r=0;r<n.length;++r){var o=n[r];o.host!=e.location.host&&a.push(o)}return a}function a(n){for(var a=n.srcElement||n.target;a&&("undefined"==typeof a.tagName||"a"!=a.tagName.toLowerCase()||!a.href);)a=a.parentNode;a&&a.href&&(e._gaq&&_gaq.push(["_trackEvent","Outbound link","Click",a.href]),(!a.target||a.target.match(/^_(self|parent|top)$/i))&&(setTimeout(function(){t.location.href=a.href},150),n.preventDefault?n.preventDefault():n.returnValue=!1))}e.addEventListener("load",function(){var e=n();for(var t in e)e[t].addEventListener("click",a)})}(window,document);
  var links = document.links;
  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
     if (links[i].hostname != window.location.hostname) { links[i].target = '_blank'; }
  }

  /*
   * Detect if we are included in an iframe => move.
   */
  if (window.top !== window.self
      && !window.self.location.href.match(/headsha\.re/))
  {
    window.top.location.replace(window.self.location.href);
  }
</script>

</body>
</html>
